﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5E29FC05-74BC-A317-295D-71C44BED7E22}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2019.4.23f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_4_23;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;EXTOSC;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_2019_4_23;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;EXTOSC;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubsystemsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\ref\2.0.0\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.23f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.Timeline.Editor.csproj">
      <Project>{7C87BE25-0A2E-FC58-1E14-37330F289AA3}</Project>
      <Name>Unity.Timeline.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.VSCode.Editor.csproj">
      <Project>{F37EB8D3-595B-2A8E-9D57-98253E4F534B}</Project>
      <Name>Unity.VSCode.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Klak.Spout.Editor.csproj">
      <Project>{68D782CF-C10A-B4E2-239E-A131947CB6CD}</Project>
      <Name>Klak.Spout.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{3A848AB7-9891-EDDA-D555-BF184C2F81F4}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Timeline.csproj">
      <Project>{6940CB9D-2F64-7CD4-BA0F-5610D5AB47B0}</Project>
      <Name>Unity.Timeline</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.CollabProxy.Editor.csproj">
      <Project>{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}</Project>
      <Name>Unity.CollabProxy.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Klak.Ndi.csproj">
      <Project>{53342DB1-271E-F197-EB84-EDF2C594301C}</Project>
      <Name>Klak.Ndi</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Rider.Editor.csproj">
      <Project>{C540080A-BED7-978E-DDFC-EE09E5DBB722}</Project>
      <Name>Unity.Rider.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Klak.Spout.csproj">
      <Project>{6693DB44-FE29-A66A-8DB7-DB6C2DAFA796}</Project>
      <Name>Klak.Spout</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{07A21C90-D344-AE1A-8456-9910C203B41A}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
    <ProjectReference Include="Klak.Ndi.Editor.csproj">
      <Project>{973D539B-E5B1-7215-1875-DE80F132929D}</Project>
      <Name>Klak.Ndi.Editor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\BloomComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\DitheringComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\FogComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\FxaaComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\GrainComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\TaaComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\UserLutComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Components\VignetteComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\BloomModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\DitheringModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\FogModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\GrainModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\UserLutModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Models\VignetteModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\PostProcessingComponent.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\PostProcessingContext.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\PostProcessingModel.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\PostProcessingProfile.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
    <Compile Include="Assets\Complet_Supermarket\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\ExternalWindow\SwapChain\DisplaySender.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\ExternalWindow\SwapChain\SwapChainWrapper.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\OptiTrack\Plugins\Managed\NatNetLib\Client.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\OptiTrack\Plugins\Managed\NatNetLib\Native.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\OptiTrack\Scripts\OptitrackHmd.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\OptiTrack\Scripts\OptitrackRigidBody.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\OptiTrack\Scripts\OptitrackSkeletonAnimator.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\OptiTrack\Scripts\OptitrackStreamingClient.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\UnityVRPN\Scripts\TrackerHostSettings.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\UnityVRPN\Scripts\TrackerPreset.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\UnityVRPN\Scripts\TrackerSettings.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\UnityVRPN\Scripts\VRPN.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\UnityVRPN\Scripts\ViconVRPN.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Attributes\OSCHostAttribute.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Attributes\OSCSelectorAttribute.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEvent.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventArray.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventBlob.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventBool.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventChar.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventColor.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventDouble.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventFloat.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventImpulse.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventInt.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventLong.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventMessage.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventMidi.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventNull.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventQuaternion.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventRect.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventString.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventTimeTag.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventVector2.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventVector3.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Events\OSCReceiverEventVector4.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\IOSCReceiverComponent.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\IOSCTransmitterComponent.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformer.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerArray.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerBlob.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerBool.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerChar.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerColor.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerDouble.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerFloat.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerFloatToInt.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerInt.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerIntToFloat.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerLong.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerMidi.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerQuaternion.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerRect.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerString.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerTimeTag.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerVector2.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerVector3.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Informers\OSCTransmitterInformerVector4.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Misc\OSCReceiverGyro.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Misc\OSCReceiverSkinnedMesh.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Misc\OSCTransmitterPing.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\OSCComponent.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\OSCReceiverComponent.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\OSCTransmitterComponent.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Ping\OSCPingClient.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\Ping\OSCPingServer.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflection.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionArray.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionBlob.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionBool.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionChar.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionColor.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionDouble.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionFloat.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionInt.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionLong.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionMidi.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionQuaternion.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionRect.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionString.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionTimeTag.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionVector2.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionVector3.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Components\ReceiverReflection\OSCReceiverReflectionVector4.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEvent.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventArray.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventBlob.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventBool.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventChar.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventColor.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventDateTime.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventDouble.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventFloat.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventImpulse.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventInt.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventLong.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventMessage.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventMidi.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventNull.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventPacket.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventQuaternion.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventRect.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventString.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventVector2.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventVector3.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Events\OSCEventVector4.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\IOSCBind.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Network\OSCReceiverBackend.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Network\OSCReceiverStandaloneBackend.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Network\OSCReceiverWindowsStoreBackend.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Network\OSCStandaloneManager.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Network\OSCTransmitterBackend.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Network\OSCTransmitterStandaloneBackend.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Network\OSCTransmitterWindowsStoreBackend.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\OSCBase.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\OSCConsole.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\OSCConsolePacket.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\OSCConverter.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\OSCPacket.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPacker.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerBlob.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerChar.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerColor.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerDouble.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerFalse.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerFloat.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerImpulse.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerInt.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerLong.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerMidi.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerNull.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerString.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerTimeTag.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Packers\OSCPackerTrue.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Reflection\OSCReflection.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Reflection\OSCReflectionMember.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Core\Reflection\OSCReflectionProperty.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Mapping\OSCMapBundle.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Mapping\OSCMapEnum.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Mapping\OSCMapMessage.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Mapping\OSCMapValue.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\OSCBind.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\OSCBundle.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\OSCEnums.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\OSCMatchPattern.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\OSCMessage.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\OSCMidi.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\OSCReceiver.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\OSCTransmitter.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\OSCUtilities.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\OSCValue.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\OSCSerializeAttribute.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\OSCSerializer.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPacker.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerArray.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerAttribute.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerBlob.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerBool.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerBounds.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerChar.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerColor.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerDictionary.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerDouble.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerFloat.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerInt.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerList.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerLong.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerMidi.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerQuaternion.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerRect.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerString.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerTimeTag.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerVector2.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerVector3.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\Serialization\Packers\OSCPackerVector4.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\UI\OSCButton.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\UI\OSCControls.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\UI\OSCMultiplySliders.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\UI\OSCPad.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\UI\OSCRotary.cs" />
    <Compile Include="Assets\Igloo Tools\Plugins\extOSC\Scripts\UI\OSCSlider.cs" />
    <Compile Include="Assets\Igloo Tools\Resources\Shaders\Fisheye.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\Examples\IglooExample1.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\Examples\IglooExample2.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\Examples\IglooExample7.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\Crosshair.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\DefaultConfigurations.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\Display.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\DisplayManager.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\DrawUI.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\FollowObjectTransform.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\HeadManager.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\IglooManager.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\IglooSettings.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\IglooUtils.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\NetworkManager.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\NetworkManagerOSC.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\OptitrackRigidbodyIgloo.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\PhysicalDisplay.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\PlayerManager.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\PlayerPointer.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\TextureShareUtility.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\Tracker.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\UIManager.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\VRController.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\VirtualDisplay.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\VirtualInputModule.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\WarpBlend.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\WarpBlendCompositor.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\WarpBlendManager.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\PluginScripts\WindowManager.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\Utils\LayoutObjects.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\Utils\MoveBalls.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\Utils\MoveToPostion.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\Utils\PackageBuilder.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\Utils\Rotate.cs" />
    <Compile Include="Assets\Igloo Tools\Scripts\Utils\Tools_Layout.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Complet_Supermarket\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\Complet_Supermarket\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
    <None Include="Assets\Igloo Tools\Plugins\ExternalWindow\SwapChain\CopyTexture\CopyTexture.shader" />
    <None Include="Assets\Igloo Tools\Plugins\Klak\NDI\Editor\Klak.Ndi.Editor.asmdef" />
    <None Include="Assets\Igloo Tools\Plugins\Klak\NDI\Resources\Receiver.shader" />
    <None Include="Assets\Igloo Tools\Plugins\Klak\NDI\Resources\Sender.shader" />
    <None Include="Assets\Igloo Tools\Plugins\Klak\NDI\Runtime\Klak.Ndi.asmdef" />
    <None Include="Assets\Igloo Tools\Plugins\Klak\Spout\Editor\Klak.Spout.Editor.asmdef" />
    <None Include="Assets\Igloo Tools\Plugins\Klak\Spout\Resources\Blit.shader" />
    <None Include="Assets\Igloo Tools\Plugins\Klak\Spout\Runtime\Klak.Spout.asmdef" />
    <None Include="Assets\Igloo Tools\Plugins\OptiTrack\Editor\Materials\MarkerShader.shader" />
    <None Include="Assets\Igloo Tools\Plugins\OptiTrack\README_OptiTrack_Unity.txt" />
    <None Include="Assets\Igloo Tools\Plugins\extOSC\versions.txt" />
    <None Include="Assets\Igloo Tools\Resources\Crosshair\CrosshairShader.shader" />
    <None Include="Assets\Igloo Tools\Resources\Settings\5 Camera - Cylinder\IglooSettings.xml" />
    <None Include="Assets\Igloo Tools\Resources\Settings\Equirectangular - Cylinder - 270\IglooSettings.xml" />
    <None Include="Assets\Igloo Tools\Resources\Settings\Equirectangular - Cylinder - 360\IglooSettings.xml" />
    <None Include="Assets\Igloo Tools\Resources\Shaders\3D_UI_Display.shader" />
    <None Include="Assets\Igloo Tools\Resources\Shaders\3D_UI_Display_Experimental.shader" />
    <None Include="Assets\Igloo Tools\Resources\Shaders\CombineSBS.shader" />
    <None Include="Assets\Igloo Tools\Resources\Shaders\CombineTopBottom.shader" />
    <None Include="Assets\Igloo Tools\Resources\Shaders\Crosshair.shader" />
    <None Include="Assets\Igloo Tools\Resources\Shaders\Equirectangular.cginc" />
    <None Include="Assets\Igloo Tools\Resources\Shaders\Equirectangular.shader" />
    <None Include="Assets\Igloo Tools\Resources\Shaders\IglooFisheyeShader.shader" />
    <None Include="Assets\Igloo Tools\Resources\Shaders\Warp.shader" />
    <None Include="Assets\Igloo Tools\Resources\UI\3D Gui Instructions.txt" />
    <None Include="Assets\Igloo Tools\Scripts\Examples\Alpha Testing\TestAlpha.shader" />
    <None Include="Assets\Igloo Tools\versions.txt" />
    <None Include="Assets\StreamingAssets\IglooSettings.xml" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryCommon.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryDark.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryLight.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Unity.CollabProxy.Editor.asmdef" />
    <None Include="Packages\com.unity.collab-proxy\Tests\Editor\Unity.CollabProxy.EditorTests.asmdef" />
    <None Include="Packages\com.unity.ide.rider\Rider\Editor\com.unity.ide.rider.asmdef" />
    <None Include="Packages\com.unity.ide.vscode\Editor\Unity.com.unity.vscode.Editor.asmdef" />
    <None Include="Packages\com.unity.test-framework\UnityEditor.TestRunner\UnityEditor.TestRunner.asmdef" />
    <None Include="Packages\com.unity.test-framework\UnityEngine.TestRunner\UnityEngine.TestRunner.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Editor Resources\Shaders\TMP_Properties.cginc" />
    <None Include="Packages\com.unity.textmeshpro\Editor Resources\Shaders\TMP_SDF Internal Editor.shader" />
    <None Include="Packages\com.unity.textmeshpro\Editor Resources\Shaders\TMP_SDF_SSD.cginc" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Editor\Unity.TextMeshPro.Editor.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Runtime\Unity.TextMeshPro.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Editor\Unity.TextMeshPro.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Runtime\Unity.TextMeshPro.Tests.asmdef" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\Extensions\common.uss" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\Extensions\dark.uss" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\Extensions\light.uss" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\res\Timeline_DarkSkin.txt" />
    <None Include="Packages\com.unity.timeline\Editor\StyleSheets\res\Timeline_LightSkin.txt" />
    <None Include="Packages\com.unity.timeline\Editor\Unity.Timeline.Editor.asmdef" />
    <None Include="Packages\com.unity.timeline\Runtime\Unity.Timeline.asmdef" />
    <None Include="Packages\com.unity.ugui\Editor\UnityEditor.UI.asmdef" />
    <None Include="Packages\com.unity.ugui\Runtime\UnityEngine.UI.asmdef" />
    <None Include="Packages\com.unity.ugui\Tests\Editor\UnityEditor.UI.EditorTests.asmdef" />
    <None Include="Packages\com.unity.ugui\Tests\Runtime\UnityEngine.UI.Tests.asmdef" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
